{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "bookshelf": "^0.10.3",
    "choseong-search": "^2.0.0",
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "hangul-js": "^0.2.2",
    "knex": "^0.12.6",
    "mysql": "^2.13.0",
    "express-validator": "^3.1.2",
    "jsonwebtoken": "^7.2.1",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-plugin-check-es2015-constants": "^6.22.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.22.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0"
  }
}
